events {}

http {
    server {
        listen 81;
        server_name localhost;

        location /team1 {
            # Rewrite the URI to /team1
            rewrite ^/team1/?(.*)$ /$1 break;

            proxy_pass http://localhost:5001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout and buffer settings to handle long-running requests and avoid buffering for real-time applications
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_buffering off;
        }
    }
}
